{
  "name": "crud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run services:up && nodemon ./bin/www",
    "services:up": "docker compose -f ./infra/compose.yaml up -d",
    "services:down": "docker compose -f ./infra/compose.yaml down",
    "services:stop": "docker compose -f infra/compose.yaml stop"
  },
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "ejs": "~3.1.9",
    "express": "~4.18.2",
    "http-errors": "~2.0.0",
    "morgan": "~1.10.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
